# DocFx.Plugin.LastModified

./: .editorconfig
DocFx.Plugin.LastModified/: DocFx.Plugin.LastModified.csproj  LastModifiedInfo.cs  LastModifiedPostProcessor.cs
DocFx.Plugin.LastModified/Files/: YamlManagedReference.cs
DocFx.Plugin.LastModified/Helpers/: RepositoryHelper.cs  StringHelper.cs
DocFx.Plugin.LastModified/Processors/: AbstractProcessor.cs  ConceptualProcessor.cs  IProcessor.cs  ManagedReferenceProcessor.cs
