<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>LastModifiedPostProcessor</AssemblyName>
    <RootNamespace>DocFx.Plugin.LastModified</RootNamespace>
    <Version>1.2.4</Version>
    <RepositoryUrl>https://github.com/Still34/DocFx.Plugin.LastModified</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Still34/DocFx.Plugin.LastModified/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DocFX</PackageTags>
    <Description>A post-processor plugin for DocFX v3 that adds the last commit date of the conceptual document to the end of the page.</Description>
    <Copyright>Still Hsu © 2021</Copyright>
    <Company />
    <Authors>Still Hsu</Authors>
    <Product />
    <PackageVersion>1.2.5</PackageVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docfx.Common" Version="2.74.0" PrivateAssets="all" />
    <PackageReference Include="Docfx.Plugins" Version="2.74.0" />
    <PackageReference Include="htmlagilitypack" Version="1.11.54" />
    <PackageReference Include="libgit2sharp" Version="0.28.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

</Project>
